<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas </title>
    <style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.border{
    border: 6px solid rgb(46, 121, 96);
  padding: 10px;
  border-radius: 50px 20px;

}
.border2{
    border: 6px solid maroon;
  padding: 10px;
  border-radius: 20px 50px;

}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    .nav{
            background-color: rgba(233, 159, 75, 0.966);
        }
    body {
    background: linear-gradient(210deg,seagreen,rgb(207, 150, 177),rgb(101, 101, 240));
    }
    ol.c {
    list-style-type: upper-roman;
    } /* Llistes ordenases amb numeros romans */

    ol.d {
    list-style-type: lower-alpha;
    }
    h1 {
        text-align: center;
        color: rgb(83, 3, 3);
        font-size: 50px;
        padding: 10px;
        margin: 10px;

    }
    h2 {
        color: rgb(189, 13, 1);
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3 {
        color: rgb(87, 49, 6);
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    * {
        text-align: center;
        font-size: 20px;
    }
    ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}/* desde ul cap avall per fer la barra horitzontal */

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;}
  
    </style>
</head>

<body> 
    <header class="nav">
        <hgroup>
            <!-- afegeig tematica -->
            <h1> Recetas</h1>
            <h2 style="text-decoration: underline;text-shadow: 2px 2px red;
            font-size: 40px; color: rgb(13, 70, 2); text-align: center;  ">BLOG DE AGROTURISMO</h2>
        </hgroup>
        </blockquote>
        
        <nav style="color: brown; text-transform: uppercase; text-decoration: none;">
            <ul style="display: flex;
        justify-content: space-around; color: brown; font-size: 35px;">
                <li><a href="#Murcia">Murcia</a></li><!-- # -->
                <li><a class="active" href="#Aragon">Aragon</a></li>
                <li><a href="#Catalunya">Catalunya</a></li>
            </ul>
        </nav>
    </header><!-- capçalera, html5 semantic -->
    
    <main>
        <section id="Murcia">
            <header>
                <h2>Murcia</h2>
                <figure>
                    <!-- afegeix significat semantic vol dir k surt mes amunt a google -->
                    <img class="border2" style="width: 300px;" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Murcia.JPG"
                        alt="">
                    <figcaption>
                        Murcia
                    </figcaption>
                </figure>

            </header>
            <ol>
                <li><a href="#EnsaladaMurciana">Ensalada Murciana</a></li>
                <li><a href="#Zarangollo">Zarangollo</a></li>
            </ol>
            <article id="EnsaladaMurciana">
                <header>
                    <h3>Ensalada Murciana</h3>
                    <blockquote cite="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia">Me a gustado comer aqui
                    </blockquote>
                    <figure>
                        <img class="border" style="width: 300px;"
                            src="http://cocineraymadre.com/wp-content/uploads/2017/06/ensalada-murciana-receta-tradicional-portada.jpg"
                            alt="">
                        <figcaption>
                            <details>
                                <summary>clik per veure la recepta</summary>
                                1. Cebolla
                                2. Tomate
                                3. Aceitunas 
                                4. Huevo 
                                5. Aceite
                            
                            </details>
                        </figcaption>
                    </figure>
                </header>
            </article>
            <article id="Zarangollo"></article>
                <header>
                    <h3>Zarangollo</h3>
                    <blockquote cite="https://es.wikipedia.org/wiki/Zarangollo">Para vegeterianos.
                    </blockquote>
                    <figure>
                        <img class="border" style="width: 300px;"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Zarangollo_estilo_Hell%C3%ADn.jpg/405px-Zarangollo_estilo_Hell%C3%ADn.jpg"
                            alt="">
                        <figcaption>
                            <details>
                                <summary>clik per veure la recepta</summary>
                                1. Productos de la huerta
                                2. Huevos
                            </details>
                        </figcaption>
                    </figure>
                </header>
               
        </section><!-- indiques que els seleccionats amb lalmoadilla com a section -->
        <section id="Aragon">
            <header>
                <h2>Aragon</h2>
                <figure>
                    <!-- afegeix significat semantic vol dir k surt mes amunt a google -->
                    <img class="border2" style="width: 300px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Basilica_del_Pilar_ZaragozaAragon%28Spain%29-2.jpg/1024px-Basilica_del_Pilar_ZaragozaAragon%28Spain%29-2.jpg"
                        alt="">
                    <figcaption>
                        Basílica del Pilar
                    </figcaption>
                </figure>

            </header>
            <ol>
                <li><a href="#Migas">Migas</a></li>
                <li><a href="#Cardos con salsa de almendras">Cardos con salsa de almendras</a></li>
            </ol>
            <article id="Migas">
                <header>
                    <h3>Migas </h3>
                    <blockquote cite="https://ca.wikipedia.org/wiki/Migas"> Gran plato de la gastronomia aragonesa.
                    </blockquote>
                    <figure>
                        <img class="border" style="width: 300px;"
                            src="https://st3.idealista.com/cms/archivos/styles/idcms_large_desktop/public/2018-10/media/image/migas_wikipedia.jpg?fv=ApI8HGPD&itok=-8ZfHrJv"
                            alt="">
                        <figcaption>
                            <details>
                                <summary>clik per veure la recepta</summary>
                                1. Pan seco rallado
                                2. Uvas
                                3. Bacon
                                4. Huevo frito
                                
                            
                            </details>
                        </figcaption>
                    </figure>
                </header>
            </article>
            <article id="Cardos con salsa de almendras">
                <header>
                    <h3>Cardos con salsa de almendras </h3>
                    <blockquote cite="https://comecomezaragoza.es/10-platos-tipicos-de-la-gastronomia-aragonesa-para-celebrar-san-jorge"> Plato suave y revitalizante.
                    </blockquote>
                    <figure>
                        <img class="border" style="width: 300px;"
                            src="https://comecomezaragoza.es/wp-content/uploads/2019/04/Dise%C3%B1o-sin-t%C3%ADtulo-19-1.png"
                            alt="">
                            <figcaption>
                                <details>
                                    <summary>clik per veure la recepta</summary>
                                    1. Cardos
                                    2. Almendras
                                    3. Crema de leche                                    
                                </details>
                            </figcaption>
                    </figure>
                </header>
            </article>
        </section>
        <section id="Catalunya">
            <header>
                <h2>Catalunya </h2>
                <figure>
                    <!-- afegeix significat semantic vol dir k surt mes amunt a google -->
                    <img class="border" style="width: 300px;" src="https://cronicaglobal.elespanol.com/uploads/s1/39/13/03/3/pedraforca.jpeg"
                        alt="">
                    <figcaption>
                        Montaña del Pedraforca
                    </figcaption>
                </figure>

            </header>
            <ol>
                <li><a href="#Cargols a la llauna">Cargols a la llauna</a></li>
                <li><a href="#Coca de recapte">Coca de recapte</a></li>
            </ol>
            <article id="Cargols a la llauna">
                <header>
                    <h3> Cargols a la llauna </h3>
                    <blockquote cite="https://www.receptes.cat/recepta3462/cargols_a_la_llauna"> Apto solo para amantes de la gastronomia.
                    </blockquote>
                    <figure>
                        <img class="border2" style="width: 300px;"
                            src="https://www.receptes.cat/thumbphoto/400/cargols[3].jpg"
                            alt="">
                        <figcaption>
                            <details>
                                <summary>clik per veure la recepta</summary>
                                1. Caracoles
                                2. Cebolla    
                            
                            </details>
                        </figcaption>
                    </figure>
                </header>
            </article>
            <article id="Coca de recapte">
                <header>
                    <h3> Coca de recapte </h3>
                    <blockquote cite="https://ca.wikipedia.org/wiki/Coca_de_recapte"> Para vaciar la nevera
                    </blockquote>
                    <figure>
                        <img class="border" style="width: 300px;"
                            src="https://upload.wikimedia.org/wikipedia/commons/3/36/Coca_de_recapte_amb_sardines.jpg"
                            alt="">
                        <figcaption>
                            <details>
                                <summary>clik per veure la recepta</summary>
                                Recapte significa provision para consumir y por eso se encuentran infinidad de recetas.    
                            
                            </details>
                        </figcaption>
                    </figure>
                </header>
            </article>
    </main>


    <aside>
        <h3>Puede enviarnos recetas adjuntandolas como pdf, con su numbre y correo</h3>
        <div>
            <form action="/action_page.php">
              <label for="fname">Nom</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="email">email</label>
              <input type="text" id="email" name="mail" placeholder="Your mail..">

              <label for="pdf">adjuntar pdf</label>
              <input type="file" placeholder="esculli fitxer pdf">
              
              <select id="sexo" name="sexo">
                <option value="hombre">hombre</option>
                <option value="mujer">mujer</option>
              </select>
            
              <input type="submit" value="Submit">
            </form>
          </div>
    </aside>
    <footer>
        <a href="C:\Users\34639\Desktop\aulab\aw\01_proyectohtml_recetas\index.html" target="_blank">Blog recetas fin de semana</a>
        <time datetime="20-02-2020"></time>
        <p>Josep Andreu</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>Montblanc</p>
        
    </footer>
</body>

</html>